/* === SEARCH PAGE === */
.search-page {
  background-color: #fff;
  min-height: 100vh;
  font-family: "Work Sans", sans-serif;
}

.search-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 60px;
}

.search-container .search-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
  color: #000;
  font-family: "Work Sans", sans-serif;
}

/* === JIKA TIDAK ADA HASIL === */
.search-container .no-results {
  text-align: center;
  color: #777;
  font-size: 14px;
  margin-top: 40px;
}

/* === GRID PRODUK === */
.search-container .product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 20px;
}

/* === CARD PRODUK === */
.search-container .product-grid .product-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.product-card .product-image {
  width: 100%;
  height: 220px;
  background: #f0f0f0;
  border-radius: 16px 16px 0 0;
  object-fit: cover;
}

.product-card .product-name {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 5px;
}

.product-card .product-price p {
  font-size: 2200px;
  font-weight: bold;
  color: #000;
  font-family: 'Work Sans', sans-serif;
}


/* === RESPONSIVE === */
@media (max-width: 1024px) {
  .search-container .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .search-container {
    padding: 0 20px;
  }

  .search-container .search-title {
    font-size: 20px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    text-transform: lowercase;
  }

  .search-container .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
}